### ISSUE TITLE
Feh crashes with SIGBUS when rapidly changing the underliying file

### ISSUE THREAD

**Issue by itaranto** [derf/feh#700]
Assuming I have an initial image `target.jpg` and another two images: `foo.jpg` and `bar.jpg`, then if do:

```
feh target.jpg &
while true; do cp -v foo.jpg target.jpg && cp -v bar.jpg target.jpg; done
```

feh almost instantly crashes with SIGBUS.

If I add some amount of time between copying then the problem dissapears:

```
while true; do sleep 0.01 && cp -v foo.jpg target.jpg && sleep 0.01 && cp -v bar.jpg target.jpg; done
```

I tested both using i3 and Sway (through XWayland).

Environment:
OS: Arch Linux
WM: i3 4.22 / Sway 1.8.1

**Comment by itaranto** [comment]
The same but with png files:

```
#0  inflate_fast (strm=strm@entry=0x55f8383a90a0, start=start@entry=2401) at /usr/src/debug/zlib/zlib-1.2.13/inffast.c:107
#1  0x00007f9241ab59b9 in inflate (strm=strm@entry=0x55f8383a90a0, flush=flush@entry=2) at /usr/src/debug/zlib/zlib-1.2.13/inflate.c:1067
#2  0x00007f92420e956e in png_zlib_inflate (flush=2, png_ptr=0x55f8383a8f60) at /usr/src/debug/libpng/libpng-1.6.39/pngrutil.c:466
#3  png_process_IDAT_data (png_ptr=0x55f8383a8f60, buffer_length=<optimized out>, buffer=<optimized out>) at /usr/src/debug/libpng/libpng-1.6.39/pngpread.c:671
#4  0x00007f92420f1fc4 in png_process_IDAT_data (buffer_length=32768, buffer=<optimized out>, png_ptr=0x55f8383a8f60) at /usr/src/debug/libpng/libpng-1.6.39/pngpread.c:645
#5  png_push_read_IDAT (png_ptr=0x55f8383a8f60) at /usr/src/debug/libpng/libpng-1.6.39/pngpread.c:608
#6  png_process_some_data (info_ptr=0x55f838144ea0, png_ptr=0x55f8383a8f60) at /usr/src/debug/libpng/libpng-1.6.39/pngpread.c:115
#7  png_process_data (buffer_size=94524581105312, buffer=0x55f8383a8f60 "\001", info_ptr=0x55f838144ea0, png_ptr=0x55f8383a8f60) at /usr/src/debug/libpng/libpng-1.6.39/pngpread.c:46
#8  png_process_data (png_ptr=0x55f8383a8f60, info_ptr=0x55f838144ea0, buffer=buffer@entry=0x7f924233f091 "", buffer_size=buffer_size@entry=32780) at /usr/src/debug/libpng/libpng-1.6.39/pngpread.c:36
#9  0x00007f924234a7cf in _load (im=0x55f8383a8e90, load_data=<optimized out>) at /usr/src/debug/imlib2/imlib2-1.11.0/src/modules/loaders/loader_png.c:554
#10 0x00007f9241f41844 in __imlib_LoadImageWrapper (l=l@entry=0x55f838143880, im=im@entry=0x55f8383a8e90, load_data=<optimized out>) at /usr/src/debug/imlib2/imlib2-1.11.0/src/lib/image.c:421
#11 0x00007f9241f454c6 in __imlib_LoadImage (file=<optimized out>, ila=0x7ffdff8aa2b0) at /usr/src/debug/imlib2/imlib2-1.11.0/src/lib/image.c:627
#12 0x00007f9241f2ced8 in _imlib_load_image_immediately (err=<synthetic pointer>, file=0x55f838132640 "target.png") at /usr/src/debug/imlib2/imlib2-1.11.0/src/lib/api.c:530
#13 imlib_load_image_with_error_return (file=file@entry=0x55f838132640 "target.png", error_return=error_return@entry=0x7ffdff8aa328) at /usr/src/debug/imlib2/imlib2-1.11.0/src/lib/api.c:580
#14 0x000055f8362d606f in feh_load_image (im=im@entry=0x7ffdff8aa3b0, file=file@entry=0x55f8381076d0) at /usr/src/debug/feh-3.9.1/src/imlib.c:344
#15 0x000055f8362d6bc5 in feh_reload_image (w=0x55f838143680, resize=0, force_new=0) at /usr/src/debug/feh-3.9.1/src/imlib.c:519
#16 0x000055f8362eb589 in feh_event_handle_inotify () at /usr/src/debug/feh-3.9.1/src/winwidget.c:786
#17 0x000055f8362e17e7 in feh_main_iteration (block=block@entry=1) at /usr/src/debug/feh-3.9.1/src/main.c:228
#18 0x000055f8362d173a in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/feh-3.9.1/src/main.c:105
````

**Comment by N-R-K** [comment]
I'm pretty much 100% certain that the reason for this is because imlib2 likes to `mmap` the file during loading. That script is changing the file during loading (as shown in the backtrace) and thus causing the SIGBUS. The reason it goes away when you add sleep is because it gives imlib2 enough time to decode the file. See also: [Use mmap with care](https://www.sublimetext.com/blog/articles/use-mmap-with-care)

Unrelated, but I'm curious as to how you managed to discover this issue. Rapidly cp-ing file in an infinite while loop doesn't seem like an everyday use-case.

**Comment by itaranto** [comment]
Oh, and BTW, I didn't reproduced this issue just by using this plugin.

The thing this this plugin made me uncover a [bug](https://todo.sr.ht/~exec64/imv/45) in another image viewer (`imv`), and then I used the same script on `feh` just to see how it behaved.

**Comment by nigels-com** [comment]
I seems questionable for Imlib2 to use [mmap](https://man7.org/linux/man-pages/man2/mmap.2.html) considering that the file size can change at any time.

```
       SIGBUS Attempted access to a page of the buffer that lies beyond
              the end of the mapped file.
```

feh could implement a handler for SIGBUS (along with the handling for SIGALRM, SIGTTIN, SIGINT, SIGTERM and SIGQUIT)  but it's not clear that the Imlib2 loader can error-out in a tidy way.  Perhaps feh could simply block (ignoring) the SIGBUS signal?  (Might be worth a try)

The workaround that comes to mind is to _copy_ the file (like feh does for curl download) and have Imlib2 read the feh-owned copy, rather than the original file which might change.  This seems like the price of safety, and a risk of failing to cleanup the copy if something else goes wrong.  But it ought to eliminate the possibility of the SIGBUS?

But by the time we've copied the file Imlib2 could have read the image, but at least it's now cached in memory anyway?

**Comment by N-R-K** [comment]
I had reported the issue to Kim (imlib2's maintainer) long ago and he added [a commit](https://git.enlightenment.org/old/legacy-imlib2/commit/aec432b3ce2ea63bb3f28884988edede1d67659a) fixing an issue with `stat` race.

The fundamental issue from using mmap still exists (I can still reproduce the bus error with the script in OP) but this may reduce the chances of it occurring during practical (non-synthetic) usage. Not sure. Some real world testing (like with the plugin mentioned above) would be good.

> feh could implement a handler for SIGBUS 

I don't think this is sound. You can do [very limited](https://man7.org/linux/man-pages/man7/signal-safety.7.html) amount of things inside a sig handler and trying to longjmp out will almost certainly leak memory/file-descriptor etc from imlib2.

> The workaround that comes to mind is to copy the file (like feh does for curl download) and have Imlib2 read the feh-owned copy

You can do this (I think) but it will also slow down image reloading since imlib2 does caching based on filename. So if you're copying the file around to tmp locations with random names then the filename won't match and images will get reloaded all the time instead of hitting the cache.

**Comment by nigels-com** [comment]
Indeed, about all we do with SIGBUS is count them.
We can check the count before and after image loading.
It could be worth retrying a failed load if the SIGBUS count is changing, and eventually fail?
